# GemTracker

./: CNAME  README.md
src/: GemTracker.sln  gtc-app-release.bat
src/GemTracker.Agent/: GemTracker.Agent.csproj  Program.cs  appsettings.gem-runtime.json  j-fetch-data-from-kyber.json  j-fetch-data-from-uniswap.json  j-send-advertisement.json  j-send-summary.json  nlog.config
src/GemTracker.Agent/DI/: DependencyProvider.cs
src/GemTracker.Agent/Factories/: JobFactory.cs
src/GemTracker.Agent/Jobs/: FetchDataFromKyberJob.cs  FetchDataFromUniswapJob.cs  SendAdvertisement.cs  SendSummaryJob.cs
src/GemTracker.Shared/: GemTracker.Shared.csproj
src/GemTracker.Shared/Builders/: Report.cs  ReportBuilder.cs  ReportDirector.cs  TelegramCommunityReport.cs  TelegramPremiumReport.cs  TelegramPremiumVerifiedReport.cs
src/GemTracker.Shared/Converters/: BigDecimal.cs  UnitConversion.cs
src/GemTracker.Shared/Dexchanges/: KyberDexchange.cs  UniDexchange.cs
src/GemTracker.Shared/Dexchanges/Abstract/: Dexchange.cs  IDexchange.cs
src/GemTracker.Shared/Domain/: Kyber.cs  KyberMsg.cs  KyberNtf.cs  M.cs  Msg.cs  Ntf.cs  SharedMessageContent.cs  T.cs  U.cs  Uni.cs  UniMsg.cs  UniNtf.cs
src/GemTracker.Shared/Domain/Bot/: AuthorCommandType.cs  StartCommandType.cs
src/GemTracker.Shared/Domain/Configs/: AgentApp.cs  AudienceType.cs  BotApp.cs  EthPlorerConfig.cs  EtherScanConfig.cs  Job.cs  JobConfigFile.cs  Notifications.cs  Pushover.cs  TelegramConfig.cs  TwitterConfig.cs
src/GemTracker.Shared/Domain/Configs/Abstract/: ApiConfig.cs  EthConfig.cs
src/GemTracker.Shared/Domain/Configs/Jobs/: Job.cs  JobFile.cs
src/GemTracker.Shared/Domain/Configs/Services/: EthPlorerConfig.cs  EtherScanConfig.cs  TelegramConfig.cs  TwitterConfig.cs
src/GemTracker.Shared/Domain/DTOs/: Adv.cs  FilledKyberGem.cs  FilledUniswapGem.cs  Gem.cs  KyberToken.cs  KyberTokenList.cs  PairData.cs  PairList.cs  SmartContract.cs  Token.cs  TokenAction.cs  TokenData.cs  TokenDataList.cs  TokenInfo.cs  TokenList.cs  TopHolder.cs  TopHolderList.cs  UniswapApiVersion.cs  UniswapEndpoint.cs
src/GemTracker.Shared/Domain/Enums/: DexType.cs  TokenActionType.cs
src/GemTracker.Shared/Domain/Models/: Loaded.cs  Notified.cs
src/GemTracker.Shared/Domain/Statics/: C.cs  DexTokenCompare.cs  PathTo.cs
src/GemTracker.Shared/Extensions/: CollectionExt.cs  EnumExt.cs  ExceptionExt.cs  TaskExt.cs
src/GemTracker.Shared/Fetchers/: IFetchDataForKyber.cs  IFetchDataForUniswap.cs
src/GemTracker.Shared/Fetchers/Abstract/: IFetchDataForDexchange.cs
src/GemTracker.Shared/Fetchers/Steps/: IStep.cs  IStepResult.cs  TokenAndLiquidityDataStep.cs  TokenChartStep.cs  TokenContractStep.cs  TokenDataStep.cs  TokenDetailsStep.cs  TokenHeaderStep.cs  TokenHoldersStep.cs  TokenNetworkEffectStep.cs  TokenPairsStep.cs  TokenRecentlyStep.cs  TokenStatisticsStep.cs  TokenWarningStep.cs
src/GemTracker.Shared/Notifications/Abstract/: INotification.cs  INotificationFromKyber.cs  INotificationFromUniswap.cs
src/GemTracker.Shared/Notifications/Responses/: NotifiedResponse.cs
src/GemTracker.Shared/Services/: IConfigurationService.cs  IEthPlorerService.cs  IEtherScanService.cs  IFileService.cs  IKyberService.cs  IPushOverNotificationService.cs  ITelegramService.cs  ITwitterService.cs  IUniswapService.cs
src/GemTracker.Shared/Services/Responses/: ConfigurationResponse.cs  EthPlorerTokenInfoResponse.cs  EthPlorerTopHoldersResponse.cs  EtherScanResponse.cs  KyberTokensResponse.cs  SocialResponse.cs  TelegramResponse.cs  UniswapPairDataResponse.cs  UniswapResponse.cs  UniswapTokenDataResponse.cs  UniswapTokensResponse.cs
src/GemTracker.Shared/Services/Responses/Abstract/: ServiceResponse.cs
src/GemTracker.Shared/Services/Responses/Generic/: ListLoadedResponse.cs  ListServiceResponse.cs  SingleServiceResponse.cs
